{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-InterdisciplinarIIApplication<Interdisciplinar-II-SI>",
            "request": "launch",
            "mainClass": "br.com.setrem.interdisciplinarII.InterdisciplinarIIApplication",
            "projectName": "Interdisciplinar-II-SI"
        }
    ]
}
